# microservicios-reto

audit-service/src/main/resources/: application.yml  bootstrap.yml
client-service/: Dockerfile  build.gradle
client-service-query/: build.gradle  settings.gradle
client-service-query/src/main/resources/: application.yml  bootstrap.yml
client-service/src/main/java/com/miguel/clientservice/: ClientServiceApplication.java
client-service/src/main/java/com/miguel/clientservice/Config/: KafkaConfig.java  ZipkinConfig.java
client-service/src/main/java/com/miguel/clientservice/Controller/: ClientController.java
client-service/src/main/java/com/miguel/clientservice/Feign/: UserQueryFeign.java
client-service/src/main/java/com/miguel/clientservice/Model/: Audit.java  AuthRequest.java  Client.java  ValidateResponse.java
client-service/src/main/java/com/miguel/clientservice/Repositories/: ClientRepository.java
client-service/src/main/java/com/miguel/clientservice/Service/: ClientService.java  ClientServiceImpl.java  UserFeignService.java
client-service/src/main/java/com/miguel/clientservice/Utils/: KafkaUtil.java
client-service/src/main/resources/: application.yml  bootstrap.yml
client-service/src/test/java/com/miguel/clientservice/: ClientServiceApplicationTests.java
cloud-gateway/: build.gradle
cloud-gateway/src/main/resources/: bootstrap.yml
config-service/: build.gradle
config-service/src/main/resources/: application.yml  bootstrap.yml
dockerfiles/: docker-compose.yml
dockerfiles/grafana/: grafana.db
dockerfiles/prometheus/config/: prometheus.yml
eureka-server/: HELP.md
eurekaServer/: build.gradle  docker-compose.yml
eurekaServer/grafana/: grafana.db
eurekaServer/prometheus/config/: prometheus.yml
eurekaServer/src/main/resources/: application.yml
license-service/: build.gradle
license-service-query/: build.gradle  settings.gradle
license-service-query/src/main/resources/: application.yml  bootstrap.yml
license-service/src/main/resources/: application.yml  bootstrap.yml
license-service/src/main/resources/swagger/: api.yml
user-service/: build.gradle
user-service-query/: build.gradle  settings.gradle
user-service-query/src/main/resources/: application.yml  banner.txt  bootstrap.yml
user-service/src/main/java/com/miguel/userservice/: UserServiceApplication.java
user-service/src/main/java/com/miguel/userservice/Config/: AuthenticationServiceConfig.java  KafkaConfig.java  SecurityConfig.java  ZipkinConfig.java
user-service/src/main/java/com/miguel/userservice/Configuration/: JwtService.java  SecurityConfig.java
user-service/src/main/java/com/miguel/userservice/Controller/: UserController.java
user-service/src/main/java/com/miguel/userservice/Feign/: UserQueryFeign.java
user-service/src/main/java/com/miguel/userservice/Model/: Audit.java  AuthRequest.java  User.java
user-service/src/main/java/com/miguel/userservice/Repositories/: UserRepository.java
user-service/src/main/java/com/miguel/userservice/Security/: AuthRequest.java  AuthResponse.java  AuthenticationManager.java  JwtUtil.java  User.java  WebSecurityConfig.java
user-service/src/main/java/com/miguel/userservice/Services/: UserFeignService.java  UserService.java  UserServiceImpl.java
user-service/src/main/java/com/miguel/userservice/Utils/: KafkaUtil.java
user-service/src/main/resources/: bootstrap.yml
user-service/src/test/java/com/miguel/userservice/: UserServiceApplicationTests.java
(+127 files in other folders)
